<!DOCTYPE html>
<html lang="zh">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </header> 
    <title>Demo 1</title>
    <style>
        body {
            background: #eee;
        }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        @keyframes x {
            from{
                transform: rotate(0deg);

            }
            to{
                transform: rotate(360deg);
                
            }
        }
        #bagua {
            /*border: 1px solid red;*/
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
        }

        @media (max-width: 500px){ /* 媒体查询 media */
            #bagua {
                width: 200px;
                height: 200px;
            }
        }
        #bagua>div:first-child{
            /*border: 1px solid green;*/
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black; 
        }

        #bagua>div:nth-child(2){
            /* border: 1px solid blue; */
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
             background: white; 
        }
        #bagua>div:nth-child(3){
            /* border: 100px solid yellow; */
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }
        @media (max-width: 500px){ /* 媒体查询 media */
            #bagua>div:nth-child(3){
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }
        #bagua>div:nth-child(4){
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 50%;
            background: white;
        }
        @media (max-width: 500px){ /* 媒体查询 media */
            #bagua>div:nth-child(4){
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }
        #bagua>div:nth-child(5){
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: white;
        }
        @media (max-width: 500px){ /* 媒体查询 media */
            #bagua>div:nth-child(5){
                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -12.5px;
            }
        }
        #bagua>div:nth-child(6){
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: black;
        }
        @media (max-width: 500px){ /* 媒体查询 media */
            #bagua>div:nth-child(6){
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }
        #baguarapper{
            /* border: 10px solid yellow;  */
            height: 100vh; /* viewpoint height */
            /* width: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #bagua-desc{
            margin-top: 1em;
        }
    </style>
    <body>
        <div id="baguarapper">
            <div id="bagua">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="bagua-desc"> 
                道可道，非常道
            </div>
        </div>
    </body>
</html>
